@import "grid.css";
@import "colors.css";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    min-height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.s_earch {
    z-index: 2;
}

header {
    background-color: var(--grey);



    .nav_top {
        height: 40px;
        display: grid;
        background-color: var(--grey);
        grid-column: repeat(3, 1fr);

        .ul_top {
            list-style-type: none;

            display: flex;
            justify-content: center;
            align-items: center;

            .ul_top li {
                flex-grow: 1;
                text-align: center;
                margin-right: 10px;

            }

            .li_login_logout {
                color: var(--white);
                text-decoration: none;
                padding: 10px;
                font-size: 1.3rem;
                height: 100%;

                & i {
                    font-size: 1.3rem;
                }




            }

            .li_login_logout:hover {
                background-color: var(--grey2);
                color: var(--orange);
            }




            & a {
                color: var(--white);
                text-decoration: none;
                display: block;

                &:hover {
                    background-color: var(--grey2);
                    color: var(--orange);
                }
            }

            & i {
                color: var(--orange);
                margin-right: 5px;
            }
        }
    }

    .nav_center {
        height: 12vh;
        align-items: center;
        justify-content: space-between;
        column-gap: 2rem;

        #car_account {}

        & img {
            width: 50px;
        }

        & h1 {
            grid-area: title;
            font-size: 1.6rem;
            margin-left: 0;
        }



        .s_earch_imput {
            grid-area: search;
            flex-grow: 2;
        }

        & a {
            text-decoration: none;
        }

        .menu_center {
            grid-area: menu;
            display: grid;
            grid-template-areas: "ic1";
            column-gap: 1rem;
            justify-items: center;

            & span {
                font-size: 1rem;
            }

           

            .bi-cart3 {
                grid-area: ic1;
                font-size: 1.9rem;

                &:hover {
                    color: white;
                }
            }

            
        }
    }


    .nav_bottom {
        background-color: var(--grey2);
        height: 4rem;
        border-top: 1px solid rgba(248, 232, 202, 0.131);

        .ul_bottom {
            background-color: var(--grey2);
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
            grid-auto-rows: 1fr;
            height: 100%;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;

            .libottom2 {
                list-style-type: none;
                border-bottom: 2px solid var(--orange);

                & a {
                    text-decoration: none;
                    font-size: 1.2rem;
                }

            }

            .btn_category {
                color: white;
                height: 100%;
                font-size: 1rem;
            }

            .dropdown-menu {
                padding: 20px;
                width: 220px;
                background-color: var(--grey2);
                border-radius: 0;

                & li {
                    margin-bottom: 10px;
                    border-bottom: 1px solid rgba(97, 97, 97, 0.513);
                    padding: 5px;
                }

                & a {
                    color: var(--white);
                    margin-top: 20px;
                }

                & li:hover {
                    border-left: 3px solid var(--orange);
                    border-bottom: 3px solid rgba(97, 97, 97, 0.513);

                }
            }

            .libottom1,
            .libottom3,
            .libottom2,
            .libottom5 {
                background-color: var(--grey2);
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;

                & a {

                    text-decoration: none;
                    justify-content: center;
                    align-items: center;
                }

                &:hover {
                    background-color: var(--grey);
                    border-bottom: 2px solid var(--orange);
                    color: white;
                    justify-content: center;
                    align-items: center;

                }

            }
        }
    }
}

.li_offc {
    color: var(--white);
}



main {
    min-height: 100vh;
    background-color: var(--white);

    & section {


        .line_cards1 {

        }

        & img {
            width: 250px;
            margin: 15px;
        }
    }

    /* .intel_cards {
        background-color: rgb(242, 242, 242) !important;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        width: 100%;
        border-radius: 15px;
        color: white;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
        background-image: url("../images/intel.png");
        background-repeat: no-repeat;
        background-position: initial;
        background-size: contain;

        .img_intel {
            padding: 0;
            margin: 0;
            border-radius: 50%;
        }

        .card {
            width: 100%;
            max-width: 220px;
            height: 250px;

            & h5 {
                height: 5.5rem !important;
            }

           
        }
    } */

     /* @media screen and (max-width: 768px) {
        .intel_cards {
          display: flex;
          flex-direction: column;
          align-items: center;
          .card {
            margin-top: 200px;
            width: 100%;
          }
        }
      }  */

      .seccion1{
        background-color: var(--grey2);
        width: 90%;
        padding: 40px;
        
        margin-left: auto;
        margin-right: auto;
        

        
        .cabecera_div1{
            background-image: url("../images/intel.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            border-radius: 10px 0 0 10px!important;
            
        }
      }
      @media screen and (max-width: 768px) {

        .seccion1{
            width: 90%;
            margin: 15px;
            border-radius: 10px 10px 0 0!important;

        .cabecera_div1{
            height: 250px;

        } 
      }
    }

    .seccion2{
        background-color: var(--grey2);
        width: 90%;
        padding: 40px;
        
        margin-left: auto;
        margin-right: auto;
        

        
        .cabecera_div2{
            background-image: url("../images/cabeceraNotbooks.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            border-radius: 10px 0 0 10px!important;
            
        }
      }
      @media screen and (max-width: 768px) {

        .seccion1{
            width: 90%;
            margin: 15px;
            border-radius: 10px 10px 0 0!important;

        .cabecera_div1{
            height: 250px;

        } 
      }
    }
}
.buttonProduct{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    color: white;
    border: thin solid rgb(254, 140, 4);
    background-color: rgb(254, 140, 4);
    transition: all 0.5s ease-in;
    overflow: hidden;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    padding: 1rem;
    height: 2.8rem !important;
}

.buttonProduct:hover {
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    color: rgb(104, 104, 104);
    border: thin solid grey;
    background: linear-gradient(to bottom, rgb(236, 167, 134), #ffffff) !important;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
  }


footer {
    background-color: var(--grey);

    & span,
    & h6,
    & p,
    & a {
        color: var(--white);
    }

    & i {
        color: var(--orange);
    }

    & a:hover {
        color: var(--orange);
    }

}

.menu_cat_lateral {


    & a {
        color: var(--white) !important;
    }
}

.cart-icon-container {
    position: relative;
    display: inline-block;
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--grey3);
    color: var(--orange);
    border-radius: 50%;
    padding: 6px;
    font-size: 12px;
}

.menu_user {

    padding: 20px;
    width: 220px;
    background-color: var(--grey2);
    border-radius: 15px;
    list-style-type: none;

    & li {
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(97, 97, 97, 0.513);
        padding: 5px;

    }

    & a {
        color: var(--white);
        margin-top: 20px;
        text-decoration: none;
    }

    & li:hover {
        border-left: 3px solid var(--orange);
        border-bottom: 3px solid rgba(97, 97, 97, 0.513);

    }
}

.cart_offca {
    width: 70rem !important;
    background-color: var(--grey2transp);

    .card-body {
        background-color: var(--grey3);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.882);
        border: none !important;




        .bg-gre {
            background-color: var(--grey2) !important;
            border-radius: 15px;
            padding: 15px;
            color: var(--white);
            border: none !important;

        }
    }


    .offcanvas-title {
        color: var(--orange);
    }

    .offcanvas-body {
        margin: 0 !important;
        color: white;
    }



    .btn_pays {
        border: 1px solid var(--orange);
        background-color: var(--orange);
        color: var(--grey2);
        width: 100px;

        &:hover {
            background-color: var(--grey2);
            color: var(--orange);
        }
    }

    #form1 {
        width: 60px;
    }

}

.navbar-toggler {
    left: auto;
    top: 10px;
    border: var(--white)
}

.navbar-toggler:focus {
    box-shadow: none;
}

.fa-bars {
    background-color: none;
}

.btn_menu {
    grid-area: hamb;
    background-color: var(--grey2);

}

div.m_edia {
    display: none;
}

.menu_offcanvas {
    box-shadow: none !important;
    margin-top: 78px;
    border-radius: 0 25px;
    background-color: var(--grey2);


}

.ul_offc {
    list-style-type: none;
}

.ul_offc a {
    color: var(--grey3);
    text-decoration: none;
    font-size: 1em;
}

.span_offc {
    font-size: 1.2rem !important;
}

.span_offc i {
    margin-right: 1rem;
    font-size: 1.5rem !important;
    color: var(--orange);
}



footer i {
    font-size: 1.5rem !important;
}

.shop {
    height: 40rem !important;
}

.badge {
    font-size: 1.2rem !important;
    padding: 0.3rem;
}

.modal {
    background-color: var(--grey3);

    .modal_login {
        background-color: var(--grey2);
        color: white;

        .modal-body {
            background-image: url("../images/logo.png");
            background-repeat: no-repeat;
            background-position: 90% 95%;
            background-size: 2.5rem;
            padding: 15px !important;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            .btn-close {
                color: grey;
            }

            & input {
                background-color: var(--grey2);
                border: none;
                border-bottom: 1px solid var(--orange);
                color: white;
                margin-bottom: 15px;


            }

            & input::placeholder {
                color: rgb(255, 255, 255);


            }

            & input:focus {
                border-color: var(--orange);

            }

            .btn_sign {
                border: 1px solid var(--orange);
                color: var(--white);
                width: 100px;
            }

            .btn_sign:hover {
                background-color: var(--orange);
                color: black
            }

            .btn_login {
                background-color: var(--orange);
                width: 100px;
                padding-left: 25px;
                padding-right: 25px;

            }

        }
    }

    & a {
        color: var(--white);


    }

    & a:hover {
        color: var(--orange);
    }

}

.menu_lateral {
    color: var(--white);

    & ul {
        list-style-type: none;
    }

    & span {
        color: var(--white);
        font-size: 1.3rem !important;

    }


}



.bi-check2-circle {
    font-size: 3rem;
}

.font_score {
    font-size: 2rem;
}

@media screen and (max-width: 768px) {



    div.m_edia {
        display: block;
    }

    div.nav_center {


        & img {
            width: 1.8rem;

        }

        & h1 {
            grid-area: title;
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
        }


    }

    div.menu_center {
        margin-right: 1rem;
    }

    div.nav_top {
        display: none;
    }

    div.nav_center {

        display: grid;
        grid-template-columns: auto auto 1fr;
        grid-template-areas:
            "hamb title menu";
        justify-content: space-between;
    }

    .s_earch_imput {
        display: none;
    }

    div.nav_bottom {
        display: none;
    }

    div.footer_info {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "a a"
            "b b"
            "c c";
        justify-items: center;
    }

    div.foot_a {
        grid-area: a;
        width: 90%;
        text-align: center;
    }

    div.foot_b {
        grid-area: b;
        display: none
    }

    .foot_c {
        grid-area: c;
        display: none;
    }

    div.m_edia2 {
        display: none;
    }

}

@media screen and (min-width: 769px) {
    div.nav_center {
        height: 12vh;
        align-items: center;
        justify-content: center;
        column-gap: 2rem;
    }

    div.m_enu {

        display: none;
    }
}

@media (min-width: 1025px) {
    .h-custom {
        height: 100vh !important;
    }
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}

.bg-grey {
    background-color: #eae8e8;
}

@media (min-width: 992px) {
    .card-registration-2 .bg-grey {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
    }
}

@media (max-width: 991px) {
    .card-registration-2 .bg-grey {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
}

/* grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
        grid-auto-rows: auto; */